@misc{lmu_silde,
  author={Karl Furlinger and Dang Diep},
  year={2021},
  title={Advanced Topics in Parallel Computing - {LMU}},
  note={Last access: 2025-03-26}
}

@misc{hcmut_silde,
  author={Tran, Van Hoai},
  year={2023-2024},
  title={Parallel Computing - Master lecture in {HCMUT}},
  note={Last access: 2025-03-26}
}

@article{johnson1993simple,
  title={A simple correctness proof of the MCS contention-free lock},
  author={Johnson, Theodore and Harathi, Krishna},
  journal={Information processing letters},
  volume={48},
  number={5},
  pages={215--220},
  year={1993},
  publisher={Elsevier}
}
