\begin{table}[!h]
\caption{The evaluation of the correctness of Sense Reversing Barrier in 100 testing times.}
\label{tab:barrier_correctness}
\centering
\begin{adjustbox}{width=0.8\columnwidth,center}
\begin{tabular}{c;{1pt/1pt}c;{1pt/1pt}c;{1pt/1pt}c;{1pt/1pt}c} 
\hline
\rowcolor[rgb]{0.784,0.784,0.784} \multicolumn{1}{c|}{{\cellcolor[rgb]{0.784,0.784,0.784}}}                                       & \multicolumn{3}{c|}{\textbf{Load before (ns)}}                                                                           & {\cellcolor[rgb]{0.784,0.784,0.784}}                                        \\ 
\cline{2-4}
\rowcolor[rgb]{0.784,0.784,0.784} \multicolumn{1}{c|}{\multirow{-2}{*}{{\cellcolor[rgb]{0.784,0.784,0.784}}\textbf{Algorithms }}} & \multicolumn{1}{c|}{\textbf{Thread 1}} & \multicolumn{1}{c|}{\textbf{Thread 2}} & \multicolumn{1}{c|}{\textbf{Thread 3}} & \multirow{-2}{*}{{\cellcolor[rgb]{0.784,0.784,0.784}}\textbf{Error Rate }}  \\ 
\hline\hline
\multirow{2}{*}{Sense Reversing Barrier}                                                                                          & 10                                     & 10                                     & 10                                     & 0 / 100                                                                     \\ 
\cdashline{2-5}[1pt/1pt]
                                                                                                                                  & 100                                    & 20                                     & 60                                     & 0 / 100                                                                     \\
\hline
\end{tabular}
\end{adjustbox}
\end{table}