%=================================================================================
\begin{table}[!h]
\centering
\caption{The evaluation of the correctness of three lock algorithms in 100 testing times.}
\label{tab:lock_eval}
\begin{adjustbox}{width=\columnwidth,center}
\begin{tabular}{c|c;{1pt/1pt}c;{1pt/1pt}c|c;{1pt/1pt}c;{1pt/1pt}c|c;{1pt/1pt}c;{1pt/1pt}c|c|c|c} 
\hline
\rowcolor[rgb]{0.784,0.784,0.784} {\cellcolor[rgb]{0.784,0.784,0.784}}                                     & \multicolumn{3}{c|}{\textbf{Creation Delay (ns)}}                                                     & \multicolumn{3}{c|}{\textbf{Delay Before (ms)}}                                                     & \multicolumn{3}{c|}{\textbf{Delay In (ms)}}                                                         & {\cellcolor[rgb]{0.784,0.784,0.784}}                                       & {\cellcolor[rgb]{0.784,0.784,0.784}}                                       & {\cellcolor[rgb]{0.784,0.784,0.784}}                                       \\ 
\cline{2-10}
\rowcolor[rgb]{0.784,0.784,0.784} \multirow{-2}{*}{{\cellcolor[rgb]{0.784,0.784,0.784}}\textbf{Algorithm}} & \multicolumn{1}{c|}{\textbf{Thread 1}} & \multicolumn{1}{c|}{\textbf{Thread 2}} & \textbf{Thread 2}   & \multicolumn{1}{c|}{\textbf{Thread 1}} & \multicolumn{1}{c|}{\textbf{Thread 2}} & \textbf{Thread 3} & \multicolumn{1}{c|}{\textbf{Thread 1}} & \multicolumn{1}{c|}{\textbf{Thread 2}} & \textbf{Thread 3} & \multirow{-2}{*}{{\cellcolor[rgb]{0.784,0.784,0.784}}\textbf{Error Rate }} & \multirow{-2}{*}{{\cellcolor[rgb]{0.784,0.784,0.784}}\textbf{Order Error}} & \multirow{-2}{*}{{\cellcolor[rgb]{0.784,0.784,0.784}}\textbf{Dead lock }}  \\ 
\hline\hline
\multirow{3}{*}{TAS}                                                                                       & \multirow{9}{*}{0}                     & \multirow{9}{*}{50}                    & \multirow{9}{*}{50} & 10                                     & 10                                     & 10                & 100                                    & 100                                    & 100               & 0 / 100                                                                    & 55 / 100                                                                   & \multirow{9}{*}{\ding{55}}                                                       \\ 
\cdashline{5-12}[1pt/1pt]
                                                                                                           &                                        &                                        &                     & 10                                     & 10                                     & 10                & 100                                    & 20                                     & 60                & 0 / 100                                                                    & n /a                                                                       &                                                                            \\ 
\cdashline{5-12}[1pt/1pt]
                                                                                                           &                                        &                                        &                     & 50                                     & 20                                     & 70                & 100                                    & 100                                    & 100               & 0 / 100                                                                    & n /a                                                                       &                                                                            \\ 
\cdashline{1-1}[1pt/1pt]\cdashline{5-12}[1pt/1pt]
\multirow{3}{*}{TTAS}                                                                                      &                                        &                                        &                     & 10                                     & 10                                     & 10                & 100                                    & 100                                    & 100               & 0 / 100                                                                    & 59/100                                                                     &                                                                            \\ 
\cdashline{5-12}[1pt/1pt]
                                                                                                           &                                        &                                        &                     & 10                                     & 10                                     & 10                & 100                                    & 20                                     & 60                & 0 / 100                                                                    & n / a                                                                      &                                                                            \\ 
\cdashline{5-12}[1pt/1pt]
                                                                                                           &                                        &                                        &                     & 50                                     & 20                                     & 70                & 100                                    & 100                                    & 100               & 0 / 100                                                                    & n / a                                                                      &                                                                            \\ 
\cdashline{1-1}[1pt/1pt]\cdashline{5-12}[1pt/1pt]
\multirow{3}{*}{MCS}                                                                                       &                                        &                                        &                     & 10                                     & 10                                     & 10                & 100                                    & 100                                    & 100               & 0 / 100                                                                    & 0 / 100                                                                    &                                                                            \\ 
\cdashline{5-12}[1pt/1pt]
                                                                                                           &                                        &                                        &                     & 10                                     & 10                                     & 10                & 100                                    & 20                                     & 60                & 0 / 100                                                                    & 0 / 100                                                                    &                                                                            \\ 
\cdashline{5-12}[1pt/1pt]
                                                                                                           &                                        &                                        &                     & 50                                     & 20                                     & 70                & 100                                    & 100                                    & 100               & 0 / 100                                                                    & 0 / 100                                                                    &                                                                            \\
\hline
\end{tabular}
\end{adjustbox}
\end{table}
%=================================================================================